@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*, html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    width: 100%;
    background: #010119cc;
    background-image: url('./image/bg-image.jpg');
    background-position: right;
    position: absolute;
    background-size: cover;
    background-blend-mode: multiply;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0;
    padding: 10px;
    position: sticky;
    top: 0;
    background: #00002bf7;
    z-index: 999;
}
header .logo{
    margin-left: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}
header .logo .logo-icon{
    border-radius: 50%;
    object-fit: cover;
}
header .logo h1{
    color: whitesmoke;
    font: 600 25px 'poppins', sans-serif, system-ui;
    letter-spacing: 4px;
}
nav{
    margin-left: 90px;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 5px;
}
nav ul li{
    list-style: none;
    margin-right: 20px;
}
nav ul li a{
    color: whitesmoke;
    text-decoration: none;
    font: 500 16px 'poppins', sans-serif, system-ui;
    transition: 0.3s ease-in-out;
}
nav ul li a:hover{
    color: yellow;
}
.active-link{
    color: yellow;
}
.res-nav-btn{
    margin-right: 10px;
    cursor: pointer;
    display: none;
}
.res-nav-btn span{
    width: 40px;
    height: 2px;
    background: whitesmoke;
    padding: 1px;
    margin: 10px;
    border-radius: 50px;
    display: block;
    transition: 1s ease-in-out;
}
.bar:nth-child(1).active{
    transform: translateY(15px) rotate(-50deg);
}
.bar:nth-child(2).active{
    opacity: 0;
}
.bar:nth-child(3).active{
    transform: translateY(-10px) rotate(50deg);
}

/* ------------hero-section-------- */

.hero-section{
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-section h3{
    color: lightpink;
    font: 600 40px 'poppins',sans-serif,system-ui;
    text-align: center;
    margin-bottom: 10px;
}
.hero-section p{
    color: lightpink;
    font: 600 15px 'poppins',sans-serif,system-ui;
    text-align: center;
    margin: 10px auto 0 auto;
    width: 80%;
}

/* ----banner-----section----- */

.banner-section{
    width: 100%;
    background: whitesmoke;
}
.banner-container{
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.banner-container div{
    width: 15%;
    background: white;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100px;
}
.banner-container div p{
    font: 500 18px 'poppins', sans-serif, system-ui;
}
.banner-container div p:nth-child(2){
    font: 400 16px 'poppins', sans-serif, system-ui;
    margin-top: 10px;
}
.banner-container div p span{
    font: 500 18px 'poppins', sans-serif, system-ui;
    color: blue;
}

/* -------------about-company-------- */
.about-company{
    background: whitesmoke;
    margin-top: 30px;
}
.about-company-list{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
}
.about-company-item h3{
    margin-top: -80px;
    margin-bottom: 30px;
    font: 600 30px 'poppins',sans-serif,system-ui;
}
.about-company-note-container{
    width: 80%;
}
.about-company-note{
    width: 100%;
    font: 400 16px 'poppins',sans-serif,system-ui;
    letter-spacing: 1px;
    line-height: 1.8;
}
.about-company-image{
    object-fit: cover;
    width: 100%;
    height: 400px;
    margin-right: 20px;
}

/* --------agent-----section */

.agent-section{
    width: 100%;
    background: #1d3d79;
    padding: 10px;
}
.agent-head h3{
    text-align: center;
    color: whitesmoke;
    font: 600 25px 'poppins',sans-serif,system-ui;
}
.agent-head p{
    text-align: center;
    color: whitesmoke;
    font: 500 18px 'poppins',sans-serif,system-ui;
}
.agent-details{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.agent-item img{
    margin: 30px 0 20px;
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}
.agent-name{
    font: 600 18px 'poppins',sans-serif,system-ui;
}
.mail-link{
    color: pink;
    background: rgba(0, 0, 255, 0.116);
    font: 500 15px 'poppins',sans-serif,system-ui;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 8px 15px;
    gap: 3px;
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.3s ease-in-out;
}
.mail-link:hover{
    color: yellow;
}
.agent-container{
    width: 80%;
    margin: 20px auto;
}
.agent-list{
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}
.agent-item{
    background: #ffffff0f;
    width: 100%;
    min-width: 250px;
    height: 280px;
    display: flex;
    align-items: center;
    flex-direction: column;
    scroll-snap-align: start;
}
.agent-list::-webkit-scrollbar{
    display: none;
}
/*------------agent-details------------ */
.agent-details-section{
    width: 100%;
    /* height: 100vh; */
    margin: 0 auto;
    padding: 45px 0;
    position: fixed;
    left: 0;
    right: 20px;
    top: 0;
    background: #441381;
    z-index: 999;
    display: none;
}
.agent-details-container{
    background: rgba(255, 255, 255, 0.297);
    width: 80%;
    height: 500px;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.agent-container-details{
    position: relative;
    width: 100%; 
}
.agent-header-details h2{
   text-align: center;
   font: 600 30px 'poppins',sans-serif,system-ui;
   margin-top: -50px;
   text-transform: uppercase;
   letter-spacing: 1px;
}
.agent-details-list{
    padding: 10px;
}
.close-details{
    position: absolute;
    right: 5px;
    top: 1px;
    font-size: 80px;
    cursor: pointer;
    color: white
} 
.agent-details-item{
    display: flex;
    gap: 30px;
}
.agent-show-details{
    line-height: 2.5;
}
#agent-image{
    width: 300px;
    height: 300px;
    object-fit: cover;
}
.agent-name{
    font: 600 20px 'roboto',sans-serif,system-ui;
}
.agent-description,.agent-role{
    font: 600 16px 'poppins',sans-serif,system-ui;
    margin: 8px 0;
}
#agent-description,#agent-role{
    font: 400 16px 'poppins',sans-serif,system-ui;
}
#agent-mail, #agent-tel{
    text-decoration: none;
    color: black;
    font: 400 14px 'poppins',sans-serif,system-ui;
}
.mail,.tel{
    font: 600 16px 'poppins',sans-serif,system-ui;
    margin: 8px 0;
}
#agent-tel{
    letter-spacing: 1px;
}
#agent-mail:hover, #agent-tel:hover{
    color: #6f0303;
}
.agent-show-details ul{
    display: flex;
    align-items: center;
    gap: 30px;
}
.agent-show-details ul li{
    list-style: none;
}
.agent-show-details ul li a{
    color: black;
    font-size: 30px;
}
/* -----------------testimonial-section---------- */
.Testimonial{
    text-align: center;
    font: 600 25px 'poppins',sans-serif,system-ui;
    color: whitesmoke;
    letter-spacing: 2px;
}
.testimonial-section{
    margin-top: 30px;
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.testimonial-container{
    width: 1000px;
    margin: 10px auto;
    overflow-x: hidden;
}
.testimonialItem-item {
    width: 1000px;
    margin: 10px auto;
    position: relative;
}
.testimonial-item{
    background: rgba(245, 245, 245, 0.139);
    padding: 10px;
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 500px;
    height: 900px;
}
.testimonial-item img{
    border-radius: 50%;
    object-fit: cover;
    background: black;
    padding: 5px;
    margin: 10px auto;
}
.image-container{
    width: 100%;
    margin: 10px auto;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.testimonial-details{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 30px auto;
}
.testimonial-note{
    font: 400 16px 'poppins',sans-serif,system-ui;
    color: whitesmoke;
}
.testimonial-name{
    margin-top: 30px;
    text-transform: uppercase;
    font: 600 18px 'poppins',sans-serif,system-ui;
    color: whitesmoke;
}
#pagination-bullet .swiper-pagination-bullet {
    background-color: gray; 
    width: 15px;
    height: 15px;
    opacity: 1;
}
#pagination-bullet .swiper-pagination-bullet-active {
    background-color: whitesmoke;
    width: 20px;
    height: 10px;
}
#prev, #next{
    color: whitesmoke;
}
/*-------- footer---------- */

footer{
    width: 100%;
    background: #010120c9;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 0 20px;
}

.logo-quick-contact .footer-logo img{
    border-radius: 50%;
    width: 90px;
    height: 90px;
    object-fit: cover;
}

.quick-contact ul{
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 10px;
}
.quick-contact ul li{
    list-style: none;
}
.quick-contact ul li a{
    color: lightpink;
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 3px;
    font: 400 18px 'poppins',sans-serif,
    system-ui;
    transition: 0.3s ease;
}
.quick-contact ul li a:hover, .social-link ul li a:hover{
    color: yellow;
}
.social-link ul{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.social-link ul li{
    list-style: none;
}
.social-link ul li a{
    color: lightpink;
    font-size: 30px;
}

.footer-title{
    position: relative;
    color: lightpink;
    font: 500 20px 'poppins';
    margin: 10px 0 20px;
}
.footer-title::before{
    content: '';
    position: absolute;
    bottom: -5px;
    width: 50px;
    height: 3px;
    border-radius: 8px;
    background: yellowgreen;
    display: block;
}
.inner-quick-link ul, .inner-guildline-link ul{
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 10px;
}
.inner-quick-link ul li, .inner-guildline-link ul li{
    list-style: none;
}
.inner-quick-link ul li a, .inner-guildline-link ul li a{
    color: lightpink;
    text-decoration: none;
    font: 500 14px 'poppins',sans-serif,system-ui;
    letter-spacing: 1px;
    transition: 0.3s ease-in-out;
}
.inner-quick-link ul li a:hover, .inner-guildline-link ul li a:hover{
    color: yellow;
}

.subscribe-copyright div .subcribe-title{
    font: 500 20px 'poppins',sans-serif,system-ui;
    color: lightpink;
}
.subscribe-copyright div form input[type = email]{
    width: 100%;
    height: 40px;
    border-radius: 20px;
    padding: 5px 8px;
    font: 500 15px 'poppins',sans-serif,system-ui;
    border: none;
    outline: none;
}
.subscribe-copyright div form input[type = submit]{
    width: 80%;
    height: 40px;
    margin: 10px 0 10px 30px;
    background: #2c0e48;
    color: whitesmoke;
    cursor: pointer;
    border-radius: 20px;
    padding: 5px 8px;
    font: 500 15px 'poppins',sans-serif,system-ui;
    border: none;
    outline: none;
    transition: 0.3s ease-in-out;
}
.subscribe-copyright div form input[type = submit]:hover{
    background: #1b092c;
    color: whitesmoke;
}
.copyright{
    font: 400 12px 'poppins';
    color: lightpink;
    text-align: center;
}


@media screen and (min-width: 767px) and (max-width: 1024px){
    body{
        background-attachment: fixed;
    }
    header{
        position: sticky;
        top: 0;
        z-index: 999;
        width: 100%;
    }
    nav{
        position: fixed;
        right: -1500px;
        top: 70px;
        width: 100%;
        flex-direction: column;
        background: #040434f6;
        padding-bottom: 30px;
        transition: 1s ease-in-out;
    }
    nav.active{
        right: 0;
    }
    nav ul{
        flex-direction: column;
    }
    nav li{
        margin: 20px 0 10px;
    }
    nav button{
        display: block;
        background: transparent;
        color: whitesmoke;
        border: none;
        outline: none;
        font: 500 16px 'poppins', sans-serif, system-ui;
        transition: 0.3s ease-in-out;
        margin: 10px 0 0 -20px;
    }
    .res-nav-btn{
        display: block;
    }
    /* ----------------banner------------- */
    .banner-section{
        margin-top: 0px;
    }
    .banner-container{
        width: 95%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .banner-container div{
        width: 65%;
        margin: 20px 0 20px 20px;
    }
     /* --------about-company--------- */
     .about-company-list{
        flex-direction: column;
    }
    .about-company-item h3 {
        margin-top: 0px;
        text-align: center;
    }
    
    .about-company-note-container{
        width: 100%;
    }
    .about-company-image {
        height: 300px;
        margin-right: 0px;
    }
    /* -------------------agent-details--------- */
    /* .agent-details-item{
       flex-direction: column;
    } */
    .agent-details-container{
        width: 85%;
        height: 500px;
        margin: 20px auto 0;
    }
    #agent-image{
        margin-top: 20px;
    }
    .close-details{
        right: -10px;
        top: 0px;
    }
    /* ---------------------testimonial----------- */
    .testimonial-container{
        width: 80%;
    }
    .testimonialItem-item {
        width: 90%;
        height: 300px;
    }
    .testimonial-section{
        width: 100%;
    }
    .testimonial-note {
        font: 400 14px 'poppins',sans-serif,system-ui;
        color: whitesmoke;
        width: 100%;
    }
    .image-container {
        margin: 0;
    }
    /* ----------footer----------- */
    footer{
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 767px) and (min-width: 320px){
    body{
        /* background-position: top;
        background-repeat: repeat; */
        background-attachment: fixed;
    }
    header{
        position: sticky;
        top: 0;
        z-index: 999;
        width: 100%;
    }
    nav{
        position: fixed;
        right: -900px;
        top: 70px;
        width: 100%;
        flex-direction: column;
        background: #040434f6;
        padding-bottom: 30px;
        transition: 1s ease-in-out;
    }
    nav.active{
        right: 0;
    }
    nav ul{
        flex-direction: column;
    }
    nav li{
        margin: 20px 0 10px;
    }
    nav button{
        display: block;
        background: transparent;
        color: whitesmoke;
        border: none;
        outline: none;
        font: 500 16px 'poppins', sans-serif, system-ui;
        transition: 0.3s ease-in-out;
        margin: 10px 0 0 -20px;
    }
    .sign-log-in{
        display: none;
    }
    .res-nav-btn{
        display: block;
    }
    /* ----------------banner------------- */
    .banner-section{
        margin-top: 0px;
    }
    .banner-container{
        width: 95%;
        justify-content: center;
        flex-direction: column;
    }
    .banner-container div{
        width: 65%;
        margin: 20px 0 20px 20px;
    }
    /* --------about-company--------- */
    .about-company-list{
        flex-direction: column;
    }
    .about-company-item h3 {
        margin-top: 0px;
    }
    .about-company-note {
        width: 100%;
        font: 400 14px 'poppins',sans-serif,system-ui;
        letter-spacing: 1px;
        line-height: 1.3;
    }
    .about-company-note-container{
        width: 100%;
    }
    .about-company-image {
        height: 300px;
        margin-right: 0px;
    }
   /*------------agent-details------------ */
   .agent-details-section{
        width: 100%;
        height: 100vh;
        margin: 0px auto 0;
        padding: 5px 0;
        position: fixed;
        left: 0;
        right: 0px;
        top: 0;
        background: blueviolet;
        z-index: 999;

        overflow-y: scroll;
    }
    .agent-details-item{
       flex-direction: column;
       padding-left: 10px;
    } 
    .agent-details-container{
        width: 100%;
        height: 100vh;
        margin: 50px auto 0;
        padding: 10px;
        background: blueviolet;
    }
    #agent-image{
        margin: 20px 10px 0;
        width: 300px;
        height: 300px;
    }
    .close-details{
        right: 0px;
        top: 0px;
    }
    .agent-header-details{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin: 10px 0 0;
        padding: 8px;
        position: absolute;
        top: 20px;
    }

    /* .agent-details-section{
        width: 100%;
        
        margin: 0 auto;
        padding: 0px 0 0;
        position:absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: #441381;
        z-index: 999;
        display: none;
    }
    .agent-details-container{
        background: #ffffff4c;
        width: 100%;
        margin: 0 auto;
        display: block;
        flex-direction: column;
    }
   
    .agent-header-details{
        width: 100%;
        display: flex;
        align-items: start;
        justify-content: space-between;
        padding: 0 5px;
        margin-bottom: 20px;
        position: sticky;
        top: 0;
        z-index: 999;
        background: #441381;
    }
    .agent-header-details h2{
        margin-top: 0px;
        color: white;
    } */
    .close-details{
        position: relative;
        right: 10px;
        top: -25px;
        font-size: 50px;
    } 
    /* .agent-details-item{
        gap: 10px; 
        flex-direction: column;
    }
    .agent-show-details{
        line-height: 2.5;
    }
    #agent-image{
        width: 100%;
        height: 300px;
        object-fit: cover;
    } */
    /* -------testimonial-swiper---------- */
    .testimonial-container{
        width: 80%;
    }
    .testimonialItem-item {
        width: 90%;
        height: 300px;
    }
    .testimonial-section{
        width: 100%;
    }
    .testimonial-note {
        font: 400 12px 'poppins',sans-serif,system-ui;
        color: whitesmoke;
        width: 100%;
    }
    .image-container {
        margin: 0;
    }
    /* ----------footer----------- */
    footer{
        align-items: start;
        justify-content: space-around;
        padding-left: 20px;
        flex-direction: column;
        gap: 30px;
    }
}